<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="過去ログ"/>

            <EditText
                android:id="@+id/edit_kakolog"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radio_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="時間"/>

                <RadioButton
                    android:id="@+id/radio_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="分間"/>

            </RadioGroup>
            <Button
                android:id="@+id/button_kakolog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取得"/>

        </LinearLayout>

        <ListView android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>